<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangtao</groupId>
    <artifactId>spring-04-webmvc-xml</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>5.2.8.RELEASE</spring.framework.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.jakartaee-web-api.version>9.1.0</jakarta.jakartaee-web-api.version>
        <jackson-databind.version>2.15.0</jackson-databind.version>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mysql.version>8.0.25</mysql.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <druid.version>1.2.8</druid.version>
        <mybatis-spring.version>2.0.5</mybatis-spring.version>
        <jakarta.servlet.jsp.jstl-api.version>3.0.0</jakarta.servlet.jsp.jstl-api.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.26</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>5.1.47</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.5</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.5.Final</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- mybatis依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- MySQL驱动 mybatis底层依赖jdbc驱动实现,本次不需要导入连接池,mybatis自带! -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>


        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- 日志 ， 会自动传递slf4j门面-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.5.Final</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>5.2.8</id>
            <properties>
                <spring.framework.version>5.2.8.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>5.1.10</id>
            <properties>
                <spring.framework.version>5.1.10.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>5.0.16</id>
            <properties>
                <spring.framework.version>5.0.16.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.3.26</id>
            <properties>
                <spring.framework.version>4.3.26.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.3.0</id>
            <properties>
                <spring.framework.version>4.3.0.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.2.9</id>
            <properties>
                <spring.framework.version>4.2.9.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.2.0</id>
            <properties>
                <spring.framework.version>4.2.0.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.1.9</id>
            <properties>
                <spring.framework.version>4.1.9.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.1.0</id>
            <properties>
                <spring.framework.version>4.1.0.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.0.9</id>
            <properties>
                <spring.framework.version>4.0.9.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.0.0</id>
            <properties>
                <spring.framework.version>4.0.0.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>3.2.18</id>
            <properties>
                <spring.framework.version>3.2.18.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>3.1.4</id>
            <properties>
                <spring.framework.version>3.1.4.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>3.0.1</id>
            <properties>
                <spring.framework.version>3.0.1.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>3.0.0</id>
            <properties>
                <spring.framework.version>3.0.0.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>2.5.6</id>
            <properties>
                <spring.framework.version>2.5.6</spring.framework.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>